<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header, Centered Content, and Fixed Footer Layout</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          height: 100%;
        }
        header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
        main {
          display: flex;
          align-items: center;
         
          
        }
        footer {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Fixed Header</h1>
      </header>
      <main>
        <h2>Centered Content</h2>
      </main>
      <footer>
        <p>Fixed Footer</p>
      </footer> 

    
</body>
</html>